pathToDriver = /Users/smiskhat/Projects/FreakyFriday/acceptanceTestsDeveloperPortal/chromedriver
driverName = webdriver.chrome.driver
driverExecutable = chromedriver

pageURL = https://developer.fyber.com